PORT=8000
MONGO_DB_URI=mongodb+srv://studyfiza:w9rrniTwc4Vme6M3@cluster0.ejpqc.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=+DC6R4AwWYCuXWw/SfNA7CeM3v6pRe/cm1l0jrBy3mE=

NODE_ENV = development